# phonebook

./: PhoneBook.docx  README.md  pom.xml
src/main/java/com/gatis/phonebook/: PhonebookApplication.java
src/main/java/com/gatis/phonebook/controller/: CrudController.java  PersonController.java  PhoneController.java
src/main/java/com/gatis/phonebook/dto/: PersonDTO.java  PhoneDTO.java
src/main/java/com/gatis/phonebook/exception/: ExceptionMapper.java  PersonNotFoundException.java  PhoneNotFoundException.java
src/main/java/com/gatis/phonebook/hateoas/: PersonModelAssembler.java  PhoneModelAssembler.java
src/main/java/com/gatis/phonebook/model/: Person.java  Phone.java
src/main/java/com/gatis/phonebook/repository/: PersonRepository.java  PhoneRepository.java
src/main/java/com/gatis/phonebook/security/: SecurityAdapter.java
src/main/java/com/gatis/phonebook/service/: CrudService.java  PersonService.java  PhoneService.java
src/main/java/com/gatis/phonebook/validation/: AddPhone.java  ReplacePhone.java
src/main/resources/: application.properties  data.sql
src/test/java/com/gatis/phonebook/: WebIntegrationTest.java
src/test/java/com/gatis/phonebook/controller/: PersonControllerTest.java  PhoneControllerTest.java
src/test/java/com/gatis/phonebook/dto/: PersonDTOTest.java  PhoneDTOTest.java
src/test/java/com/gatis/phonebook/exception/: ExceptionMapperTest.java  PersonNotFoundExceptionTest.java  PhoneNotFoundExceptionTest.java
src/test/java/com/gatis/phonebook/service/: PersonServiceTest.java  PhoneServiceTest.java
src/test/java/com/gatis/phonebook/util/: JsonMapper.java
